1#Yash Bhensdadiya#3#8754893152# 1/ 8/2020#3/8/2020#AC#
3#Ayush Vachhani#2#6354311803# 1/ 8/2020#5/8/2020#AC#
5#Hit Bhalodia#2#9879463125# 31/ 7/2020#4/8/2020#AC#
2#Smit Vora#4#6341255023# 5/ 8/2020#7/8/2020#AC#
4#Darshit Ambasana#3#6478133798# 5/ 8/2020#8/8/2020#AC#
6#Meet Tank#4#6478133892# 5/ 8/2020#7/8/2020#Non AC#
2#Abhi Depani#2#6481377802# 3/ 8/2020#5/8/2020#Non AC#
5#Neev Daraniya#3#6142788120# 10/ 8/2020#12/8/2020#AC#
1#Darshil Sakhiya#2#6489135678# 10/ 8/2020#13/8/2020#AC#
6#Soham Patel#3#6348122056# 7/ 8/2020#9/8/2020#AC#
